.user-wrapper {
    min-height: 100vh;
    display: flex;
    /* justify-content: center; */
    background-color: #1a2b3a;
    flex-direction: column;
    color: #fff;
    align-items: center;

}

.user-wrapper form {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 2em;
    gap: 0.3em;
}

.user-wrapper h3 {
    text-transform: uppercase;
}

.user-wrapper input {
    background-color: #fff;
    cursor: pointer;
    color: #000;
    padding: 1em;
    border-radius: 3px;
}

.user-wrapper button {
    font-size: 16px;
    text-transform: uppercase;
    padding: 0.6em;
    border-radius: 3px;
    cursor: pointer;
    border: none;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 0.2em;
    margin: 1em;
}

.card-wrapper .card {
    flex: 1 1 25%;
    border: 1px solid #fff;
    background-color: #fff;
    color: #000;
    border-radius: 4px;
    padding: 1em;
}

.card-wrapper .card h4 {
    font-size: 16px;
    margin-bottom: 0.2em;
}

.card-wrapper .load {
    text-align: center;
}



@media (prefers-reduced-motion: no-preference) {
    .card-wrapper p .spinner {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}